# AWSLambdaJavaWithMicronaut

./: README.md
micronaut-4.7/: .project  pom.xml  template.yaml
micronaut-4.7-as-graalvm-native-image/: .classpath  .project  README.md  bootstrap  pom.xml  template.yaml
micronaut-4.7-as-graalvm-native-image/src/main/java/software/amazonaws/example/: Application.java  GraalConfig.java
micronaut-4.7-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/controller/: CreateProductController.java  ProductAPIResourceWithAPIGatewayRequestPriming.java
micronaut-4.7/src/main/java/software/amazonaws/example/product/controller/: CreateProductController.java  GetProductByIdController.java  ProductAPIResourceWithAPIGatewayRequestPriming.java  ProductAPIResourceWithDynamoDBRequestPriming.java
micronaut-4.7/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
micronaut-4.9/: .classpath  .project  pom.xml  template.yaml
micronaut-4.9-as-graalvm-native-image/: .project  pom.xml  template.yaml
micronaut-4.9-as-graalvm-native-image-rest-api/: .project  pom.xml  template.yaml
micronaut-4.9-as-graalvm-native-image-rest-api/src/assembly/: native.xml
micronaut-4.9-as-graalvm-native-image-rest-api/src/main/: reflect.json
micronaut-4.9-as-graalvm-native-image-rest-api/src/main/java/software/amazonaws/example/: GraalConfig.java
micronaut-4.9-as-graalvm-native-image-rest-api/src/main/java/software/amazonaws/example/product/controller/: GetProductByIdController.java  ProductController.java
micronaut-4.9-as-graalvm-native-image/src/main/: reflect.json
micronaut-4.9-as-graalvm-native-image/src/main/java/software/amazonaws/example/: GraalConfig.java
micronaut-4.9-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/controller/: CreateProductController.java
micronaut-4.9-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/entity/: Product.java  Products.java
micronaut-4.9-as-graalvm-native-image/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  FunctionLambdaRuntime.java  GetProductByIdHandler.java
micronaut-4.9-as-graalvm-native-image/src/shell/native/: bootstrap
micronaut-4.9-rest-api/: .project  pom.xml  template.yaml
micronaut-4.9-rest-api/src/main/java/software/amazonaws/example/product/controller/: AmazonAPIGatewayProxyRequestPrimingResource.java  AmazonDynamoDBRequestPrimingResource.java  ProductController.java
micronaut-4.9-rest-api/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
micronaut-4.9-rest-api/src/main/java/software/amazonaws/example/product/entity/: Product.java
micronaut-4.9/src/main/java/software/amazonaws/example/product/controller/: AmazonAPIGatewayProxyRequestPrimingResource.java  AmazonDynamoDBRequestPrimingResource.java  CreateProductController.java  GetProductByIdController.java
micronaut-4.9/src/main/java/software/amazonaws/example/product/dao/: ProductMapper.java
micronaut-4.9/src/main/java/software/amazonaws/example/product/entity/: Product.java
micronaut-4.9/src/main/java/software/amazonaws/example/product/handler/: AmazonAPIGatewayProxyRequestPrimingResource.java  AmazonDynamoDBRequestPrimingResource.java  CreateProductHandler.java  GetProductByIdHandler.java
mn-application-aws-lambda-graalvm-maven-java/: README.md  micronaut-cli.yml  pom.xml
mn-application-aws-lambda-graalvm-maven-java/src/main/java/example/micronaut/: HomeController.java
mn-application-aws-lambda-graalvm-maven-java/src/main/resources/: application.properties
mn-application-aws-lambda-graalvm-maven-java/src/test/java/example/micronaut/: HomeControllerTest.java
